FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

COPY docker-entrypoint-web.sh /usr/local/bin/docker-entrypoint-web.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-web.sh

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Migrations when SAAS_RUN_ALEMBIC is set (Render web service); workers override CMD with celery.
CMD ["/usr/local/bin/docker-entrypoint-web.sh"]

EXPOSE 8000
